{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "EvaluateExpression",
      "request": "launch",
      "mainClass": "DynamicProgramming.MCM.EvaluateExpression",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "PalindromePartitioning",
      "request": "launch",
      "mainClass": "DynamicProgramming.MCM.PalindromePartitioning",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "MCM",
      "request": "launch",
      "mainClass": "DynamicProgramming.MCM.MCM",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "MinNoOfDeletionforPalindrome",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.MinNoOfDeletionforPalindrome",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "SeqPatternMatching",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.SeqPatternMatching",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "LongestRepeatingSubSeq",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.LongestRepeatingSubSeq",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "PrintShortComSubseq",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.PrintShortComSubseq",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "PalindromicSubSeq",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.PalindromicSubSeq",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "InsDelConvertStrAtoB",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.InsDelConvertStrAtoB",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "ShortestCommonSubseq",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.ShortestCommonSubseq",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "PrintLongComSubseq",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.PrintLongComSubseq",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "LongestCommonSubstring",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.LongestCommonSubstring",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "LongestCommonSubseq",
      "request": "launch",
      "mainClass": "DynamicProgramming.LCS.LongestCommonSubseq",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "CoinChange2",
      "request": "launch",
      "mainClass": "DynamicProgramming.Unbounded.CoinChange2",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "CoinChange",
      "request": "launch",
      "mainClass": "DynamicProgramming.Unbounded.CoinChange",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "RodCutting",
      "request": "launch",
      "mainClass": "DynamicProgramming.Unbounded.RodCutting",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "HackerRank.Demo",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "CountSubsetSumDiff",
      "request": "launch",
      "mainClass": "DynamicProgramming.CountSubsetSumDiff",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "MinSubsetSumDiff",
      "request": "launch",
      "mainClass": "DynamicProgramming.MinSubsetSumDiff",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "CountSumPartition",
      "request": "launch",
      "mainClass": "DynamicProgramming.CountSumPartition",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "EqualSumPartition",
      "request": "launch",
      "mainClass": "DynamicProgramming.EqualSumPartition",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "SubsetSum",
      "request": "launch",
      "mainClass": "DynamicProgramming.SubsetSum",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "Knapsack",
      "request": "launch",
      "mainClass": "DynamicProgramming.Knapsack",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "HappyNumber",
      "request": "launch",
      "mainClass": "Easy.HappyNumber",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "LinkedList.Demo",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "Josephus",
      "request": "launch",
      "mainClass": "Josephus",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "Demo",
      "request": "launch",
      "mainClass": "Demo",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "BubbleSort",
      "request": "launch",
      "mainClass": "Easy.BubbleSort",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "Ceiling",
      "request": "launch",
      "mainClass": "Easy.Ceiling",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "AgnosticBinarySearch",
      "request": "launch",
      "mainClass": "Easy.AgnosticBinarySearch",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "Easy",
      "request": "launch",
      "mainClass": "Easy.Easy",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "LongestSubstringWithKUniqueCharacters",
      "request": "launch",
      "mainClass": "LongestSubstringWithKUniqueCharacters",
      "projectName": "JAVA_6b63dae2"
    },
    {
      "type": "java",
      "name": "MergeSort",
      "request": "launch",
      "mainClass": "MergeSort",
      "projectName": "java_8b1bdb07"
    },
    {
      "type": "java",
      "name": "FindNumber",
      "request": "launch",
      "mainClass": "FindNumber",
      "projectName": "java_8b1bdb07"
    },
    {
      "type": "java",
      "name": "LinearSearch",
      "request": "launch",
      "mainClass": "LinearSearch",
      "projectName": "java_8b1bdb07"
    },
    {
      "type": "java",
      "name": "CheckSort",
      "request": "launch",
      "mainClass": "CheckSort",
      "projectName": "java_8b1bdb07"
    },
    {
      "type": "java",
      "name": "ReduceToZero",
      "request": "launch",
      "mainClass": "ReduceToZero",
      "projectName": "java_8b1bdb07"
    },
    {
      "type": "java",
      "name": "CountZero",
      "request": "launch",
      "mainClass": "CountZero",
      "projectName": "java_8b1bdb07"
    },
    {
      "type": "java",
      "name": "ReverseOfNumber",
      "request": "launch",
      "mainClass": "ReverseOfNumber",
      "projectName": "java_8b1bdb07"
    },
    {
      "type": "java",
      "name": "Factorial",
      "request": "launch",
      "mainClass": "Factorial",
      "projectName": "java_8b1bdb07"
    }
  ]
}
